{
  "name": "api-rest_i2c_v2",
  "version": "0.0.1",
  "private": true,
  "description": "Node API I2C v2",
  "keywords": [],
  "author": "OneClick.es",
  "license": "",
  "main": "app.js",
  "dependencies": {
    "@chezearth/swagger": "^0.7.6",
    "asyncawait": "^1.0.8",
    "aws-sdk": "^2.569.0",
    "bcrypt": "^3.0.6",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "excel4node": "^1.7.2",
    "express": "^4.12.3",
    "google-auth-library": "^4.2.5",
    "googleapis": "^45.0.0",
    "hashids": "^1.2.2",
    "html-pdf": "^2.2.0",
    "http": "0.0.0",
    "https": "^1.0.0",
    "json-refs": "^3.0.13",
    "jwt-simple": "^0.5.6",
    "moment": "^2.24.0",
    "mongodb": "^3.5.4",
    "mysql": "^2.16.0",
    "mysql-migrations": "^1.0.6",
    "node-phpass": "^1.0.5",
    "nodemailer": "^6.2.1",
    "nodemon": "^1.19.1",
    "pdfkit": "^0.10.0",
    "qrcode": "^1.4.4",
    "rate-limiter-flexible": "^2.0.0",
    "redis": "^2.8.0",
    "sanitize-html": "^1.20.1",
    "sharp": "^0.23.1",
    "socket.io": "^2.3.0",
    "socket.io-redis": "^5.2.0",
    "swagger-express-mw": "^0.1.0",
    "swagger-ui-express": "^4.0.7",
    "uuid": "^3.3.2",
    "xml2js": "^0.4.23",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "should": "^7.1.0",
    "supertest": "^1.0.0"
  },
  "scripts": {
    "start": "npm install && node configure.js && node mysql-migrations.js up && node mysql-migrations-consumptions.js up && node mysql-migrations-logs.js up && pm2 start ecosystem.config.js && pm2 logs",
    "start-pm2": "pm2 start ecosystem.config.js && pm2 logs",
    "setup": "node mysql-setup.js",
    "dev": "swagger project start",
    "validate": "swagger validate api/swagger/swagger.yaml",
    "test": "swagger project test"
  }
}
